MONGO_URL=mongodb+srv://tai:taiguy@cis4004.rstmy.mongodb.net/Project?retryWrites=true&w=majority&appName=CIS4004
JWT_SECRET_KEY=monkeymonkey123!
NODE_ENV=development
MAILTRAP_TOKEN="89c747b04c8684164da4832b2e84b023"
